PORT=8080
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://xyz:<password>@cluster0.sasqfz5.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=kljhgkhsiuwerjkbdsikbduierbduiwebksgisklfgeruifdbalafgbcxjhsiqirephabKSLVIGLBDLDGVGSJHF
JWT_EXPIRE=24h
CLOUD_NAME='your cloudinary cloud name'
API_KEY='cloudinary api key'
API_SECRET='cloudinary api secret'
GMAIL_ID=youremail@gmail.com
APP_PASSWORD='your gmail APP PASSWORD'
RAZORPAY_API_KEY='your api key'
RAZORPAY_API_SECRET='api secret'
RAZORPAY_PLAN_ID='razorpay plan id'